{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@api/*": ["./src/api/*"],
      "@assets/*": ["./src/assets/*"],
      "@atoms/*": ["./src/atoms/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@pages/*": ["./src/pages/*"],
      "@views/*": ["./src/views/*"]
    },
    "outDir": "./dist"
  }
}
